00:00:00.00>PLUGIN LOAD CONFLICTCLUSTERING
00:00:00.00>PLUGIN LOAD FLOWCONTROL
00:00:00.00>FF
00:00:00.00>ENABLEFLOWCONTROL
00:00:00.00>streetsenable
00:00:00.00>STOPSIMT 7200
00:00:00.00>ASAS ON
00:00:00.00>CDMETHOD M2CD
00:00:00.00>REPLANLIMIT 30
00:00:00.00>REPLANRATIO 0.5
00:00:00.00>STARTLOGS
00:00:00.00>STARTCDRLOGS
00:00:00.00>STARTCLUSTERLOG
00:00:00.00>STARTFLOWLOG
00:00:00.00>trafficnumber 300
00:00:00.00>SEED 102890
00:00:00.00>SETCLUSTERDISTANCE 2500
00:00:00.00>CASMACHTHR 0
00:00:00.00>SETOBSERVATIONTIME 600
