00:00:00.00>SEED 3283131972
00:00:00.00>FLOWSEED 3283131973
00:00:00.00>ENABLEFLOWCONTROL
00:00:00.00>streetsenable
00:00:00.00>STOPSIMT 7200
00:00:00.00>SETGRAPHWEIGHTS 1,2,2
00:00:00.00>ASAS ON
00:00:00.00>CDMETHOD M2CD
00:00:00.00>RESO M2CR
00:00:00.00>REPLANLIMIT 30
00:00:00.00>REPLANRATIO 0.5
00:00:00.00>STARTLOGS
00:00:00.00>STARTCDRLOGS
00:00:00.00>STARTCLUSTERLOG
00:00:00.00>STARTFLOWLOG
00:00:00.00>trafficnumber 500
00:00:00.00>SETCLUSTERDISTANCE 4000
00:00:00.00>CASMACHTHR 0
00:00:00.00>FF
