# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
attrs=23.1.0=pyh71513ae_1
blosc=1.21.5=h0f2a231_0
bluesky-guidata=2022.9.15=pypi_0
bluesky-simdata=2022.9.15=pypi_0
bluesky-simulator=2022.12.22=pypi_0
branca=0.6.0=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py311hb755f60_1
bzip2=1.0.8=h7f98852_4
c-ares=1.20.1=hd590300_0
ca-certificates=2023.11.17=hbcca054_0
cairo=1.16.0=h0c91306_1017
certifi=2023.11.17=pyhd8ed1ab_0
cfitsio=4.3.0=hbdc6101_0
charset-normalizer=3.3.0=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
contourpy=1.1.1=py311h9547e67_1
cycler=0.12.1=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fiona=1.9.4=py311hbac4ec9_0
folium=0.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.43.1=py311h459d7ec_0
freetype=2.12.1=h267a509_2
freexl=2.0.0=h743c826_0
gdal=3.7.2=py311h815a124_5
geopandas=0.14.0=pyhd8ed1ab_0
geopandas-base=0.14.0=pyha770c72_0
geos=3.12.0=h59595ed_0
geotiff=1.7.1=hee599c5_13
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h0b41bf4_3
hdf4=4.2.15=h501b40f_6
hdf5=1.14.2=nompi_h4f84152_100
icu=73.2=h59595ed_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
json-c=0.17=h7ab15ed_0
kealib=1.5.2=hcd42e92_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py311h9547e67_1
krb5=1.21.2=h659d440_0
lcms2=2.15=h7f713cb_2
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.1.2=h59595ed_1
libarchive=3.7.2=h039dbb9_0
libblas=3.9.0=18_linux64_openblas
libboost-headers=1.82.0=ha770c72_6
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=18_linux64_openblas
libcurl=8.3.0=hca28451_0
libdeflate=1.19=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_2
libgdal=3.7.2=h6238fc3_5
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libglib=2.78.0=hebfc3b9_0
libgomp=13.2.0=h807b86a_2
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=hd590300_1
libkml=1.3.0=h01aab08_1018
liblapack=3.9.0=18_linux64_openblas
libnetcdf=4.9.2=nompi_h80fb2b6_112
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=hd590300_1
libopenblas=0.3.24=pthreads_h413a1c8_0
libpng=1.6.39=h753d276_0
libpq=16.0=hfc447b1_1
librttopo=1.1.0=hb58d41b_14
libspatialindex=1.9.3=h9c3ff4c_4
libspatialite=5.1.0=h090f1da_0
libsqlite=3.43.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_2
libtiff=4.6.0=h29866fb_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxml2=2.11.5=h232c23b_1
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
mapclassify=2.6.1=pyhd8ed1ab_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py311h459d7ec_1
matplotlib-base=3.8.0=py311h54ef318_1
mdurl=0.1.2=pypi_0
minizip=4.0.1=h0ab5242_5
msgpack=1.0.7=pypi_0
munch=4.0.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=hcb278e6_0
networkx=3.1=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.94=h1d7d5a4_0
numpy=1.25.2=pypi_0
openjpeg=2.5.0=h488ebb8_3
openssl=3.2.0=hd590300_1
osmnx=1.6.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.1=py311h320fe9a_1
patsy=0.5.4=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pillow=10.0.1=py311h8aef010_1
pip=23.2.1=pyhd8ed1ab_0
pixman=0.42.2=h59595ed_0
poppler=23.08.0=hf2349cb_2
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.0=h8972f4a_1
proj=9.3.0=h1d62c97_1
pthread-stubs=0.4=h36c2ea0_1001
pygame=2.5.2=pypi_0
pygments=2.16.1=pypi_0
pyopengl=3.1.7=pypi_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyproj=3.6.1=py311h1facc83_2
pyqt6=6.6.0=pypi_0
pyqt6-qt6=6.6.1=pypi_0
pyqt6-sip=13.6.0=pypi_0
pyqt6-webengine=6.6.0=pypi_0
pyqt6-webengine-qt6=6.6.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.5=hab00c5b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2023.3.post1=pyhd8ed1ab_0
pyzmq=25.1.1=pypi_0
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
rich=12.6.0=pypi_0
rtree=1.0.1=py311h3bb2b0f_3
scikit-learn=1.3.1=py311hc009520_1
scipy=1.11.3=py311h64a7726_1
seaborn=0.13.0=hd8ed1ab_0
seaborn-base=0.13.0=pyhd8ed1ab_0
setuptools=68.2.2=pyhd8ed1ab_0
shapely=2.0.1=py311he06c224_3
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sqlite=3.43.2=h2c6b66d_0
statsmodels=0.14.0=py311h1f0f07a_2
textual=0.1.18=pypi_0
threadpoolctl=3.2.0=pyha21a80b_0
tiledb=2.16.3=hf0b6e87_3
tk=8.6.13=h2797004_0
tqdm=4.66.1=pyhd8ed1ab_0
tzcode=2023c=h0b41bf4_0
tzdata=2023c=h71feb2d_0
uriparser=0.9.7=hcb278e6_1
urllib3=2.1.0=pypi_0
wheel=0.41.2=pyhd8ed1ab_0
xerces-c=3.2.4=hac6953d_3
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2023.10.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zmq=0.0.0=pypi_0
zstd=1.5.5=hfc55251_0
