00:00:00.00>DT 1.0
# set timestep for better runtime performance

00:00:00.00>PAN ARTIP
# focus on ARTIP wpt
00:00:00.00>SWRAD GEO
# disable coastlines - since using tileserver background with own borders etc

# 00:00:00.00>PLUGINS LOAD NICETRAFFIC
# 00:00:00.00>VIS TRAFFIC NICETRAFFIC

00:00:00.00>PLUGINS LOAD SECTORCOUNT
# load module for sectorcount
# 00:00:00.00>POLYALT IAFARTIP FL050,FL200, 52.52435000145641,5.563809877444416, 52.504439265770955,5.616151091869939, 52.48616523719693,5.5731004593201865, 52.51252568151392,5.5181728332021915
# create poly area/sector (named IAFARTIP) for sectorcount
# 00:00:00.00>SECTORCOUNT ADD IAFARTIP
# add for logging with SECTORCOUNT plugin

00:00:00.00>TAXI ON 1
# ac disappear at 1 ft upon landing

00:00:00.00>SYMBOL
# a/c symbol
00:00:00.00>TRAILS ON
00:00:00.00>ASAS ON
# activate separation
00:00:00.00>CDMETHOD STATEBASED
# set conflict detection method
00:00:00.00>RESO MVP
# set conflict resolution algorithm (to default MVP)
# OFF: Do Nothing
# MVP: Modified Voltage Potential (default)
# EBY: Method developed by Martin S. Eby - MIT
# SWARM: Swarm theory

# 00:00:00.00>SSD ALL
# show conflict prevention display
# 00:00:00.00>PRIORULES ON LAY2
# FF1:  Free Flight Primary (No Prio)
# FF2:  Free Flight Secondary (Cruising has priority)" + \
# FF3:  Free Flight Tertiary (Climbing/descending has priority)" + \
# LAY1: Layers Primary (Cruising has priority + horizontal resolutions)" + \
# LAY2: Layers Secondary (Climbing/descending has priority + horizontal resolutions)"
# RS1:  Shortest way out
# RS2:  Clockwise turning
# RS3:  Heading first, RS1 second
# RS4:  Speed first, RS1 second
# RS5:  Shortest from target
# RS6:  Rules of the air
# RS7:  Sequential RS1
# RS8:  Sequential RS5
# RS9:  Counterclockwise turning
00:00:00.00>RMETHH HDG
# resolution method horizontally. Options: BOTH, SPD, HDG, NONE, ON, OFF, OF
# RMETHV ON
# resolution method vertically? Options: NONE, ON, OFF, OF, V/S


00:00:00.00>CRELOG DISTANCELOG 1.0
# This function creates a logger with name 'DISTANCELOG' that, when enabled, will log data at a time interval 'dt' (1.0). Created logfiles are stored in the output directory specified in your BlueSky settings file
00:00:00.00>DISTANCELOG ADD traf.id traf.distflown
00:00:00.00>DISTANCELOG ON

00:00:00.00>CRELOG THROUGHPUTLOG 1.0
00:00:00.00>THROUGHPUTLOG ADD SECTORCOUNT
00:00:00.00>THROUGHPUTLOG ON

# 00:00:00.00>DTMULT 20.0
00:00:00.00>FF
# run sim X* as actual speed. 1 = realtime


00:00:00.00>DEFWPT final6 52.4125913173315, 4.716455644068219
00:00:00.00>DEFWPT final7 52.42090631287716, 4.717210094064161
00:00:00.00>DEFWPT final8 52.4292213084221, 4.7179646863764075
00:00:00.00>DEFWPT final9 52.43753630396633, 4.71871942107456
00:00:00.00>DEFWPT final10 52.44585129950984, 4.719474298228265
00:00:00.00>DEFWPT final11 52.454166295052616, 4.720229317907212
00:00:00.00>DEFWPT final12 52.46248129059467, 4.72098448018114
00:00:00.00>DEFWPT final13 52.470796286136, 4.721739785119829
00:00:00.00>DEFWPT final14 52.479111281676616, 4.722495232793108
00:00:00.00>DEFWPT final15 52.4874262772165, 4.72325082327085
00:00:00.00>DEFWPT final16 52.49574127275567, 4.7240065566229745
00:00:00.00>DEFWPT final17 52.504056268294114, 4.724762432919447
00:00:00.00>DEFWPT final18 52.51237126383183, 4.725518452230277
00:00:00.00>DEFWPT final19 52.52068625936883, 4.726274614625523
00:00:00.00>DEFWPT final20 52.52900125490511, 4.7270309201752845
00:00:00.00>DEFWPT final21 52.537316250440654, 4.727787368949712
00:00:00.00>DEFWPT final22 52.545631245975486, 4.728543961018998
00:00:00.00>DEFWPT final23 52.553946241509585, 4.7293006964533815
00:00:00.00>DEFWPT final24 52.56226123704297, 4.7300575753231495
00:00:00.00>DEFWPT final25 52.57057623257562, 4.730814597698634
00:00:00.00>DEFWPT final26 52.57889122810754, 4.731571763650213
00:00:00.00>DEFWPT final27 52.58720622363874, 4.7323290732483105
00:00:00.00>DEFWPT final28 52.5955212191692, 4.733086526563396
00:00:00.00>DEFWPT final29 52.60383621469894, 4.733844123665985
00:00:00.00>DEFWPT final30 52.61215121022794, 4.734601864626643
00:00:00.00>DEFWPT right1 52.607542257111035, 4.871532300277356
00:00:00.00>DEFWPT right2 52.59922725674839, 4.870774782884132
00:00:00.00>DEFWPT right3 52.59091225638648, 4.870017409239402
00:00:00.00>DEFWPT right4 52.58259725602531, 4.869260179272678
00:00:00.00>DEFWPT right5 52.574282255664855, 4.868503092913515
00:00:00.00>DEFWPT right6 52.56596725530512, 4.867746150091512
00:00:00.00>DEFWPT right7 52.557652254946106, 4.866989350736318
00:00:00.00>DEFWPT right8 52.54933725458783, 4.8662326947776275
00:00:00.00>DEFWPT right9 52.54102225423028, 4.865476182145178
00:00:00.00>DEFWPT right10 52.53270725387345, 4.864719812768758
00:00:00.00>DEFWPT right11 52.52439225351734, 4.863963586578196
00:00:00.00>DEFWPT right12 52.51607725316195, 4.86320750350337
00:00:00.00>DEFWPT right13 52.50776225280729, 4.862451563474203
00:00:00.00>DEFWPT right14 52.49944725245335, 4.861695766420665
00:00:00.00>DEFWPT right15 52.49113225210014, 4.86094011227277
00:00:00.00>DEFWPT right16 52.482817251747655, 4.860184600960578
00:00:00.00>DEFWPT right17 52.47450225139588, 4.859429232414195
00:00:00.00>DEFWPT right18 52.46618725104484, 4.858674006563773
00:00:00.00>DEFWPT right19 52.45787225069453, 4.8579189233395095
00:00:00.00>DEFWPT right20 52.44955725034492, 4.857163982671647
00:00:00.00>DEFWPT right21 52.441242249996044, 4.856409184490475
00:00:00.00>DEFWPT right22 52.43292724964788, 4.855654528726324
00:00:00.00>DEFWPT right23 52.42461224930044, 4.8549000153095765
00:00:00.00>DEFWPT right24 52.416297248953725, 4.854145644170655
00:00:00.00>DEFWPT right25 52.40798224860773, 4.853391415240031
00:00:00.00>DEFWPT right26 52.39966724826246, 4.852637328448219
00:00:00.00>DEFWPT right27 52.39135224791791, 4.85188338372578
00:00:00.00>DEFWPT EXIT18R 52.3400413000666, 4.709877415290103
00:00:00.00>DEFWPT VCTD18R 52.336387994228716, 4.711844707808124

00:00:05.00>CRE AF265,A321,EEL,224,FL140,M0.76
# create aircraft
# a/c id, type, lat, lon (or ap or ap/rw or wpt), hdg true (?) - no seems magnetic, alt ft (QNH/SPS? No seems QFE...), spd KCAS


00:00:05.00>ORIG AF265,EKCH
# 00:00:05.00>DEST AF265,VCTD18R
# set orig/dest first, same as in FMS

00:00:05.00>ADDWPT AF265,EEL,FL140,100
# start adding waypoints for the route
# no airways required, only waypoints
00:00:05.00>ADDWPT AF265,NOVEN,FL110,100
00:00:05.00>ADDWPT AF265,ARTIP,FL100,100
# wpt,alt,spd constraints
00:00:05.00>ADDWPT AF265,right27,,220
00:00:05.00>ADDWPT AF265,right26,,220
00:00:05.00>ADDWPT AF265,right25,,220
00:00:05.00>ADDWPT AF265,right24,,220
00:00:05.00>ADDWPT AF265,right23,,220
00:00:05.00>ADDWPT AF265,right22,,220
00:00:05.00>ADDWPT AF265,right21,,220
00:00:05.00>ADDWPT AF265,right20,,220
00:00:05.00>ADDWPT AF265,right19,,220
00:00:05.00>ADDWPT AF265,right18,,220
00:00:05.00>ADDWPT AF265,right17,,220
00:00:05.00>ADDWPT AF265,right16,,220
00:00:05.00>ADDWPT AF265,right15,,220
00:00:05.00>ADDWPT AF265,right14,,220
00:00:05.00>ADDWPT AF265,right13,,220
00:00:05.00>ADDWPT AF265,right12,,220
00:00:05.00>ADDWPT AF265,right11,,220
00:00:05.00>ADDWPT AF265,right10,,220
00:00:05.00>ADDWPT AF265,right9,,220
00:00:05.00>ADDWPT AF265,right8,,220
00:00:05.00>ADDWPT AF265,right7,,220
00:00:05.00>ADDWPT AF265,right6,,220
00:00:05.00>ADDWPT AF265,right5,,220
00:00:05.00>ADDWPT AF265,right4,,220
00:00:05.00>ADDWPT AF265,right3,,220
00:00:05.00>ADDWPT AF265,right2,,220
00:00:05.00>ADDWPT AF265,right1,,220
00:00:05.00>ADDWPT AF265,final30,,180
00:00:05.00>ADDWPT AF265,final29,,160
00:00:05.00>ADDWPT AF265,final28,,160
00:00:05.00>ADDWPT AF265,final27,,160
00:00:05.00>ADDWPT AF265,final26,,160
00:00:05.00>ADDWPT AF265,final25,,160
00:00:05.00>ADDWPT AF265,final24,,160
00:00:05.00>ADDWPT AF265,final23,,160
00:00:05.00>ADDWPT AF265,final22,,160
00:00:05.00>ADDWPT AF265,final21,,160
00:00:05.00>ADDWPT AF265,final20,,160
00:00:05.00>ADDWPT AF265,final19,,160
00:00:05.00>ADDWPT AF265,final18,,160
00:00:05.00>ADDWPT AF265,final17,,160
00:00:05.00>ADDWPT AF265,final16,2400,160
00:00:05.00>ADDWPT AF265,final15,2250,160
00:00:05.00>ADDWPT AF265,final14,2100,160
00:00:05.00>ADDWPT AF265,final13,1950,160
00:00:05.00>ADDWPT AF265,final12,1800,160
00:00:05.00>ADDWPT AF265,final11,1650,160
00:00:05.00>ADDWPT AF265,final10,1500,160
00:00:05.00>ADDWPT AF265,final9,1350,160
00:00:05.00>ADDWPT AF265,final8,1200,140
00:00:05.00>ADDWPT AF265,final7,1050,140
00:00:05.00>ADDWPT AF265,final6,900,140
00:00:05.00>ADDWPT AF265,EHAM/RW18R,50,140
00:00:05.00>ADDWPT AF265,EXIT18R,0,40
00:00:05.00>ADDWPT AF265,VCTD18R,0,20

00:00:05.00>AF265 COLOUR Red

# 00:00:05.00>SWTOC AF265,ON
# 00:00:05.00>SWTOD AF265,ON

00:00:05.00>ZONER 2.5, AF265
00:00:05.00>AF265 AT ARTIP DO ZONER 1.5, AF265
00:00:05.00>AF265 AT EHAM/RW18R DEL AF265
# 00:00:05.00>AF265 ATDIST EHAM/RW18R, 1, DEL AF265
00:00:05.00>AF265 ATDIST VCTD18R, 0.1, DEL AF265

00:00:05.00>AF265 LNAV ON
00:00:05.00>AF265 VNAV ON

00:00:05.00>POS AF265
# to select and visualise its FMS route
# 00:00:05.00>AF265 AT ARTIP ECHO reached the point, you can try switching off reso/asas

# 00:00:05.00>AF265 ATDIST final30, 5, SPD 180
# acid ATDIST pos, dist, cmdtxt
# 00:00:05.00>AF265 ATDIST final30, 5, LNAV ON
# 00:00:05.00>AF265 ATDIST final30, 5, VNAV ON
# to enable again route after a SPD change???


# 00:00:05.00>CRE AF266,B77W,NORKU,307,FL260,M0.76

# 00:00:05.00>ORIG AF266,EDDB
# 00:00:05.00>DEST AF266,EHAM/RW18R

# 00:00:05.00>ADDWPTMODE AF266, FLYBY
# 00:00:05.00>ADDWPT AF266,NORKU,,
# 00:00:05.00>ADDWPT AF266,ROBIS,,
# 00:00:05.00>ADDWPT AF266,ARTIP,FL100,250
# 00:00:05.00>ADDWPT AF266,right27,,220
# 00:00:05.00>ADDWPT AF266,right26,,220
# 00:00:05.00>ADDWPT AF266,right25,,220
# 00:00:05.00>ADDWPT AF266,right24,,220
# 00:00:05.00>ADDWPT AF266,right23,,220
# 00:00:05.00>ADDWPT AF266,right22,,220
# 00:00:05.00>ADDWPT AF266,right21,,220
# 00:00:05.00>ADDWPT AF266,right20,,220
# 00:00:05.00>ADDWPT AF266,right19,,220
# 00:00:05.00>ADDWPT AF266,right18,,220
# 00:00:05.00>ADDWPT AF266,right17,,220
# 00:00:05.00>ADDWPT AF266,right16,,220
# 00:00:05.00>ADDWPT AF266,right15,,220
# 00:00:05.00>ADDWPT AF266,right14,,220
# 00:00:05.00>ADDWPT AF266,right13,,220
# 00:00:05.00>ADDWPT AF266,right12,,220
# 00:00:05.00>ADDWPT AF266,right11,,220
# 00:00:05.00>ADDWPT AF266,right10,,220
# 00:00:05.00>ADDWPT AF266,right9,,220
# 00:00:05.00>ADDWPT AF266,right8,,220
# 00:00:05.00>ADDWPT AF266,right7,,220
# 00:00:05.00>ADDWPT AF266,right6,,220
# 00:00:05.00>ADDWPT AF266,right5,,220
# 00:00:05.00>ADDWPT AF266,right4,,220
# 00:00:05.00>ADDWPT AF266,right3,,220
# 00:00:05.00>ADDWPT AF266,right2,,220
# 00:00:05.00>ADDWPT AF266,right1,,220
# 00:00:05.00>ADDWPT AF266,final30,,180
# 00:00:05.00>ADDWPT AF266,final29,,160
# 00:00:05.00>ADDWPT AF266,final28,,160
# 00:00:05.00>ADDWPT AF266,final27,,160
# 00:00:05.00>ADDWPT AF266,final26,,160
# 00:00:05.00>ADDWPT AF266,final25,,160
# 00:00:05.00>ADDWPT AF266,final24,,160
# 00:00:05.00>ADDWPT AF266,final23,,160
# 00:00:05.00>ADDWPT AF266,final22,,160
# 00:00:05.00>ADDWPT AF266,final21,,160
# 00:00:05.00>ADDWPT AF266,final20,,160
# 00:00:05.00>ADDWPT AF266,final19,,160
# 00:00:05.00>ADDWPT AF266,final18,,160
# 00:00:05.00>ADDWPT AF266,final17,,160
# 00:00:05.00>ADDWPT AF266,final16,2400,160
# 00:00:05.00>ADDWPT AF266,final15,2250,160
# 00:00:05.00>ADDWPT AF266,final14,2100,160
# 00:00:05.00>ADDWPT AF266,final13,1950,160
# 00:00:05.00>ADDWPT AF266,final12,1800,160
# 00:00:05.00>ADDWPT AF266,final11,1650,160
# 00:00:05.00>ADDWPT AF266,final10,1500,160
# 00:00:05.00>ADDWPT AF266,final9,1350,160
# 00:00:05.00>ADDWPT AF266,final8,1200,140
# 00:00:05.00>ADDWPT AF266,final7,1050,140
# 00:00:05.00>ADDWPT AF266,final6,900,140

# 00:00:05.00>AF266 COLOUR Black

# 00:00:05.00>AF266 LNAV ON
# 00:00:05.00>AF266 VNAV ON
# 00:00:05.00>ZONER 2.5, AF266
# 00:00:05.00>AF266 AT ARTIP DO ZONER 1.5, AF266

# 00:00:05.00>SWTOC AF266,ON
# 00:00:05.00>SWTOD AF266,ON

# 00:00:05.00>POS AF266


# 00:00:05.00>CRE AF267,A333,RKN,306,FL260,M0.76

# 00:00:05.00>ORIG AF267,EDDF
# 00:00:05.00>DEST AF267,EHAM/RW18R

# 00:00:05.00>ADDWPTMODE AF267, FLYBY
# 00:00:05.00>ADDWPT AF267,RKN,,
# 00:00:05.00>ADDWPT AF267,OSKUR,,
# 00:00:05.00>ADDWPT AF267,ARTIP,FL100,250
# 00:00:05.00>ADDWPT AF267,right27,,220
# 00:00:05.00>ADDWPT AF267,right26,,220
# 00:00:05.00>ADDWPT AF267,right25,,220
# 00:00:05.00>ADDWPT AF267,right24,,220
# 00:00:05.00>ADDWPT AF267,right23,,220
# 00:00:05.00>ADDWPT AF267,right22,,220
# 00:00:05.00>ADDWPT AF267,right21,,220
# 00:00:05.00>ADDWPT AF267,right20,,220
# 00:00:05.00>ADDWPT AF267,right19,,220
# 00:00:05.00>ADDWPT AF267,right18,,220
# 00:00:05.00>ADDWPT AF267,right17,,220
# 00:00:05.00>ADDWPT AF267,right16,,220
# 00:00:05.00>ADDWPT AF267,right15,,220
# 00:00:05.00>ADDWPT AF267,right14,,220
# 00:00:05.00>ADDWPT AF267,right13,,220
# 00:00:05.00>ADDWPT AF267,right12,,220
# 00:00:05.00>ADDWPT AF267,right11,,220
# 00:00:05.00>ADDWPT AF267,right10,,220
# 00:00:05.00>ADDWPT AF267,right9,,220
# 00:00:05.00>ADDWPT AF267,right8,,220
# 00:00:05.00>ADDWPT AF267,right7,,220
# 00:00:05.00>ADDWPT AF267,right6,,220
# 00:00:05.00>ADDWPT AF267,right5,,220
# 00:00:05.00>ADDWPT AF267,right4,,220
# 00:00:05.00>ADDWPT AF267,right3,,220
# 00:00:05.00>ADDWPT AF267,right2,,220
# 00:00:05.00>ADDWPT AF267,right1,,220
# 00:00:05.00>ADDWPT AF267,final30,,180
# 00:00:05.00>ADDWPT AF267,final29,,160
# 00:00:05.00>ADDWPT AF267,final28,,160
# 00:00:05.00>ADDWPT AF267,final27,,160
# 00:00:05.00>ADDWPT AF267,final26,,160
# 00:00:05.00>ADDWPT AF267,final25,,160
# 00:00:05.00>ADDWPT AF267,final24,,160
# 00:00:05.00>ADDWPT AF267,final23,,160
# 00:00:05.00>ADDWPT AF267,final22,,160
# 00:00:05.00>ADDWPT AF267,final21,,160
# 00:00:05.00>ADDWPT AF267,final20,,160
# 00:00:05.00>ADDWPT AF267,final19,,160
# 00:00:05.00>ADDWPT AF267,final18,,160
# 00:00:05.00>ADDWPT AF267,final17,,160
# 00:00:05.00>ADDWPT AF267,final16,2400,160
# 00:00:05.00>ADDWPT AF267,final15,2250,160
# 00:00:05.00>ADDWPT AF267,final14,2100,160
# 00:00:05.00>ADDWPT AF267,final13,1950,160
# 00:00:05.00>ADDWPT AF267,final12,1800,160
# 00:00:05.00>ADDWPT AF267,final11,1650,160
# 00:00:05.00>ADDWPT AF267,final10,1500,160
# 00:00:05.00>ADDWPT AF267,final9,1350,160
# 00:00:05.00>ADDWPT AF267,final8,1200,140
# 00:00:05.00>ADDWPT AF267,final7,1050,140
# 00:00:05.00>ADDWPT AF267,final6,900,140


# 00:00:05.00>AF267 COLOUR Black

# 00:00:05.00>AF267 LNAV ON
# 00:00:05.00>AF267 VNAV ON
# 00:00:05.00>ZONER 2.5, AF267
# 00:00:05.00>AF267 AT ARTIP DO ZONER 1.5, AF267

# 00:00:05.00>SWTOC AF267,ON
# 00:00:05.00>SWTOD AF267,ON

# 00:00:05.00>POS AF267

# 00:00:05.00>SHOWPZ
# # to show ac 'protection' separation zone/bubble

00:06:10.00>HOLD
